REACT_APP_BACK_END_URL=http://localhost:81/userBack
REACT_APP_FILES_URL=http://localhost:81/userBack/files
#############################################################
REACT_APP_WEATHER_API_KEY = PGsK2fSaznQDbnpWV7%2FXhPvfIdotew%2FwlhifHBJRTFjq8Lc3gz7b4dVYehpK4cHB26nZO%2FKrJtbCiMgww0mm9Q%3D%3D
REACT_APP_WEATHER_KEY= aa2d59dd0a87d732b6e046ec34f9b53c
#############################################################
REACT_APP_NAVER_CLIENT_ID=mm22oxhfp9
REACT_APP_NAVER_CLIENT_SECRET=8sfE4V9zMc9xpgiN3a5XHTNCKD9WKHetc8zGKTOE